isee.db.url=jdbc:mysql://127.0.0.1:4306/iseestaf_iseejobs
isee.db.username=iseestaf_iseejob
isee.db.password=iseejobs!
isee.db.driverClass=com.mysql.jdbc.Driver

valid.days.for.auth.token=10
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=W1l1b3duSXNlZUpvYnMhXQ==

auth.header.name=YUOWN-KEY

settings.to.init=profile_pagesize

YUOWNROLE=ROLE_YUOWN

SUPER_USERS=iseejobs
SUPER_GROUPS=ADMINS

isee.valid.roles=ROLE_SETTINGS,ROLE_EXPORT,ROLE_CREATE_ACCOUNT,ROLE_APPLY_JOB,ROLE_VIEW_PROFILE,ROLE_VIEW_JOBS,ROLE_MANAGE_JOB,ROLE_POST_JOBS,ROLE_USER_MANAGER

#about
about.developer=Kiran N K
about.contacts=yenkaykiran@gmail.com,kiran.nk@yuown.com
about.licenceTo=ISEE Staffing Solutions
about.version=0.0.1

# Configuration Items
page.size=10